{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminUser": {
    "Email": "admin2@contoso.com",
    "UserName": "admin2@contoso.com",
    "Password": "TestAdmin123!"
  },
  "TestUser": {
    "Email": "test@gmail.com",
    "UserName": "test@gmail.com",
    "Password": "Test123!"
  }
}
